src/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:complexType name="Transformation">
		<xsd:attribute name="rotate" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="leet" type="xsd:boolean"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="EraseSettings">
		<xsd:sequence>
			<xsd:element name="date" type="DateRestriction" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="sender" type="xsd:string" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="header-pattern" type="xsd:string"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
			<xsd:element name="content-type" type="xsd:string"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
			<xsd:element name="size-bytes" type="SizeRestriction"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="structure" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Settings">
		<xsd:sequence>
			<xsd:element name="user" type="User" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="blacklist" type="IPBlacklist"></xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ProxySettings" type="Settings"></xsd:element>

	<xsd:complexType name="User">
		<xsd:sequence>
			<xsd:element name="erase-settings" type="EraseSettings"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="transform-settings" type="Transformation"
				maxOccurs="1" minOccurs="0">
			</xsd:element>

            <xsd:element name="schedule" type="ScheduleRestriction" maxOccurs="1" minOccurs="0">
			</xsd:element>
            <xsd:element name="server" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="max-logins" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="SizeRestriction">
    	<xsd:sequence>
    		<xsd:element name="from" type="xsd:int" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="to" type="xsd:int" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DateRestriction">
    	<xsd:sequence>
    		<xsd:element name="from" type="xsd:date" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="to" type="xsd:date" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="IPBlacklist">
    	<xsd:sequence>
    		<xsd:element name="ip" maxOccurs="unbounded" minOccurs="0">
    			<xsd:simpleType >
    				<xsd:restriction base="xsd:string">
    					<xsd:pattern
    						value="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\/[0-9]{2})?">
    					</xsd:pattern>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ScheduleRestriction">
    	<xsd:sequence>
    		<xsd:element name="from" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="to" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

</xsd:schema>
